<html>
    <head>
	<header>
            <font align="center" face="Algerian" size="6" color="Green">
            <h1><u>Grass</u> </h1>
            </font>
        </header>
        <style>
            body{
                background-color: lightcoral;

            }
            .parallax {
                
                background-image: url("grass.jpg");
                      
                min-height: 500px;
                padding:25px;            
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
			.container{
				max-width:100%;
				
				margin:0 auto;
				background:lightgreen;
				padding:24px;
			}
			
			.border{
				border-width: 10px ;
				border-top-style: dotted;
				border-bottom-style: dashed;
				border-left-style: solid;
				border-right-style: double;
				
				border-top-color: #16DB93;
				border-bottom-color: #A4036F;
				border-left-color: #EFEA5A;
				border-right-color: #FE5E41;
			}
			p{
			
				font-size:30px ; 
				font-family:"Times New Roman";
				color:white;
			}
        </style>
    </head>

    <body>
	<div class="border">
	<div class="container" >
	
	<p>
		Grasses are an important food for many animals, like deer, buffalo, cattle, mice, grasshoppers, caterpillars, and many other grazers. <br>
		Unlike other plants, grasses grow from the bottom, so when animals eat grass they usually do not destroy the part that grows.<br>
		Without grass, dirt can wash away into rivers (erosion)<br><br>
	</p>
	</div>
	
	<br>
	<div class="parallax">
		<p>Grass is a plant with narrow leaves growing from the base. A common kind of grass is used to cover the ground in a lawn and other places. 
				Grass gets water from the roots in the ground. Grasses are monocotyledon plant, herbaceous plants.</p>    
	</div>
		
	<h1> Evolution of grass</h1>
	
		<p>Graminoids include some of the most versatile plant life-forms. <br>
		They became widespread toward the end of the Cretaceous. Fossilized dinosaur dung (coprolites) have been found containing grass 
		phytoliths (silica stones inside grass leaves). <br>
		Grasses have adapted to conditions in lush rain forests, dry deserts, cold mountains and even intertidal habitats, and are now the most widespread plant type.
	<br>	Grass is a valuable source of food and energy for many animals.</p>
	</div>
        
    </body>
</html>