<html>
<head>

<style>
	font{
		font-size:20px;
		font-family:Georgia, serif;
		color:darkgreen;
		font-style:italic;
	}
	.d1{
		position:absolute;
		width: 500px;
		height:600px;
		overflow:scroll;
		border: 15px solid green;
		padding: 50px;
		margin: 20px;
	}
	.d2{
		position:static;
	    width: 500px;
		height:600px;
		overflow:scroll;
	    border: 15px solid green;
	    padding: 50px;
	    margin: 20px;
	}
	
	
	.img1{
		padding-left:20%;
		padding-right:20%;	
	}
	
	.img2{
		border-radius:50%;	
	}
	
	.img2:hover{
		box-shadow:2px 2px 3px 5px ; 
		animation-name: rotate;
		animation-duration: 3s;
		animation-iteration-count: 1;
		opacity:0.8;	
	}
	@keyframes rotate {
	0% {
		transform: rotate(0);
		}
	50% {
		transform: rotate(360deg);
		}
	}
	
	h1{
		text-align:center;
		color:orange;
		cursor:no-drop;
		font-family:"Bradley Hand ITC";
	}
	

</style>
</head>
<body>
<div>
<font>
	<div class="d1">
	<div class="img1"> <img src="anime1.jpg"  height="200px" width="300px"  class="img2"> </div>
	<h1><u> ANIME </u></h1>
		Anime is hand-drawn and computer animation originating from Japan. In Japan and in Japanese, anime (a term derived from the English word animation) describes all animated works, regardless of style or origin. However, outside of Japan and in English, anime is colloquial for Japanese animation and refers specifically to animation produced in Japan.[1] Animation produced outside of Japan with similar style to Japanese animation is referred to as anime-influenced animation.
	<br>
	<p>
	The earliest commercial Japanese animations date to 1917. A characteristic art style emerged in the 1960s with the works of cartoonist Osamu Tezuka and spread in following decades, developing a large domestic audience. Anime is distributed theatrically, through television broadcasts, directly to home media, and over the Internet. In addition to original works, anime are often adaptations of Japanese comics (manga), light novels, or video games. It is classified into numerous genres targeting various broad and niche audiences.
	</p>
	Anime is a diverse medium with distinctive production methods that have adapted in response to emergent technologies. 
	It combines graphic art, characterization, cinematography, and other forms of imaginative and individualistic techniques. Compared to Western animation, anime production generally focuses less on movement, and more on the detail of settings and use of "camera effects", such as panning, zooming, and angle shots. Diverse art styles are used, and character proportions and features can be quite varied, with a common characteristic feature being large and emotive eyes 
</div>



	<div class="d2" style="float:right;"> 
	<div class="img1"><img src="tanjiro.jpg" height="200px" width="300px" class="img2"> </div>
	<h1><u>MANGA</u></h1>
		<p>Manga are comics or graphic novels originating from Japan. Most manga conform to a style developed in Japan in the late 19th century and the form has a long prehistory in earlier Japanese art.<br> The term manga is used in Japan to refer to both comics and cartooning. Outside of Japan, the word is typically used to refer to comics originally published in the country.
	</p>
	<p>In Japan, people of all ages read manga. The medium includes works in a broad range of genres: action, adventure, business and commerce, comedy, detective, drama, historical, horror, mystery, romance, science fiction and fantasy, erotica (hentai), sports and games, and suspense, among others. Many manga are translated into other languages. Since the 1950s, manga has become an increasingly major part of the Japanese publishing industry. By 1995, the manga market in Japan was valued at ¥586.4 billion ($6–7 billion),[8] with annual sales of 1.9 billion manga books and manga magazines in Japan (equivalent to 15 issues per person).
	 <br><br>Manga have also gained a significant worldwide audience. In 2008, in the U.S. and Canada, the manga market was valued at $175 million. According to Jean-Marie Bouissou, Manga represented 38% of the French comics market in 2005.This is equivalent to approximately ten times that of the United States and was valued at about €460 million ($640 million).[12] In Europe and the Middle East, the market was valued at $250 million in 2012.
	</p>
	</div>
</font>
</div>
</body>
</html>