<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
    .hd{
        text-align: right;
		font-size: 20px;
		padding-right: 20px;
		padding-top:20px;
		float:right;
    }
	* {
		padding-right:20px;
		padding-left: 20px;
		background-image:url("paper.jpg");
	}
	
	body{
	  box-sizing: border-box;
	}

	.hd:hover {
	  cursor: pointer;
	  color:blue;
	}
	a{
		font-family:Algerian,Arial;
		font-size:20px;
		font-style:italic;
		padding-left:5%;
	
		
	}
	a:hover{
		cursor: pointer;
	    color:blue;
	}
	.grid-container {
			display: grid;
			width:100%
			grid-template-columns: auto auto auto;
			background-color:white;
			padding: 10px;
	}
	.grid-item {
			width:400px;
			text-align:center;
			padding: 10px;
			font-size: 15px;
			
		}
	span{
		color:lightgreen;
		background-color:gray
	}
	mark{
		background-color:lightblue
		}
	
	

</style>
</head>
<body>

    <div>
	<img src="https://www.brickzrealtors.com/images/thumbs/0000089_Untitled-2.jpeg" alt="Brickzrealtors logo" >
	   <div class="hd">
        Log In    
		</div>
	</div>
	
	<hr>
	
	<div style="height:60px;">
		<div class="navbar">
		  <a href="https://www.brickzrealtors.com/independent-houses">Independent Houses</a> | 
		  <a href="https://www.brickzrealtors.com/apartment-flats-for-sale">Apartment Flats</a> |
		  <a href="https://www.brickzrealtors.com/villas-for-sale-in-hyderabad">Villas</a>|
		  <a href="https://www.brickzrealtors.com/hmda-plots">HDMA Plots</a> |
		  <a href="https://www.brickzrealtors.com/farm-lands">Farm Lands</a>
		</div>	
	</div>
	
	<hr>
	<section style="height:200px">	
		<article>
			<h1 style="font-family:Constantia">BrickZ Realtors, True No Broker Platform for Buyers and Sellers</h1>
			<p>BrickZ Realtors is a tech real estate platform for buyers to purchase real estate properties of any type without Brokers. 
			No Brokers and All properties are with Direct owners. <br>
			100s of direct owner properties are available for ZERO Brokerage. We facilitate meeting the owners directly and negotiate.
			And, the good thing is we do not charge any brokerage for properties under 5 Crores in value. 100% Verified Properties. </p>
		</article>
	</section>
	
	<hr>
	
	<div style="grid-container"> 
		<div class="grid-item" style="float:left;" >
			<h3>Independent House</h3>
			<img src="indhouse.jpg" width="400" height="250">
			<figcaption><span>Architects</span>of houses design rooms to meet the needs of the people who will live in the house </figcaption>
		</figure>
		</div>
		
		
	
		<div class="grid-item" style="float:left;">
		<figure>
			<h3 >Apartment Flats</h3>
			<img src="apart.jpg" width="400" height="250">
			<figcaption>The housing tenure of apartments also varies considerably, from large-scale public housing, to owner occupancy<mark>private landlord</mark></figcaption>
		</figure>
		</div>
		
		<div class="grid-item" style="float:left;" >
		<figure>
			<h3>Villas</h3>
			<img src="villa.jpeg" width="400" height="250">
			<figcaption>Flat is a self-contained housing unit that occupies only part of a building, generally on a single story </figcaption>
		</figure>
		</div>
	
	</div>
	<footer>
		<input type="button" value="Sign Out" style="align:right; background-color:lightpink;">
	
	</footer>
	
	
	
	
	
	
</body>
</html>



























